<!DOCTYPE html>
  <html>
    <head>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
        <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
    </head>
<script>
  
   $(document).ready(function(){
    $('.sidenav').sidenav();
  });
      
</script>
    <body>
 <nav>
    <div class="nav-wrapper #ae193e pink darken-4">
      <a href="inicio.html" class="brand-logo"><i class="material-icons">home</i>Inicio</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="perfil.html">Regresar</a></li>
        <li><a href="perfilasignaturas.html">Perfil Asignaturas</a></li>
        <li><a href="perfildocente.html">Perfil Docente</a></li>
        <li><a href="objetivodelperfil.html">Objetivo Del Perfil</a></li>        
        <li><a href="actividades.html">Actividades</a></li>
        <li><a href="perfil.html">Requerimiento de Compras</a></li>
        <li><a href="organizacionesaliadas.html">Organizaciones Aliadas</a></li>
        <li><a href="chalecos.html">Chalecos</a></li>
        <li><a href="actoresclavess.html">Actores Clave</a></li>
    
        <li class="salir #000000 black"><a href="index.html"><i class="material-icons right">power_settings_new</i>Salir</a></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
  	<li><a href="inicio.html"><i class="material-icons">home</i>Inicio</a></li>
        <li><a href="perfil.html">Regresar</a></li>
        <li><a href="perfilasignaturas.html">Perfil Asignaturas</a></li>
        <li><a href="perfildocente.html">Perfil Docente</a></li>
        <li><a href="objetivodelperfil.html">Objetivo Del Perfil</a></li>        
        <li><a href="actividades.html">Actividades</a></li>
        <li><a href="perfil.html">Requerimiento de Compras</a></li>
        <li><a href="organizacionesaliadas.html">Organizaciones Aliadas</a></li>
        <li><a href="chalecos.html">Chalecos</a></li>
        <li><a href="actoresclavess.html">Actores Clave</a></li>
    <li class="salir #000000 black"><a href="index.html"><span class="white-text "><i class="material-icons right center">power_settings_new</i>Salir</span></a></li>
  </ul><span class="blue-text text-darken-2"></span>


<div class="container" style="margin-top: 20px">
 <h3>Detalle de Perfil</h3>
       <div class="divider"></div> 
  <div class="section">
    <h4>Detalle de proyeccion social</h4>
      <div class="divider"></div>
      <div class="row" style="margin-top: 20px">
    <div class="col s12 m4 l6"><p>Beneficiario :</p></div>
    <div class="col s12 m4 l6"><p>Centro Escolar Republica de Argentina</p></div>
    <div class="col s12 m4 l6"><p>Linea de proyeccion :</p></div>
    <div class="col s12 m4 l6"><p>Desarrollo de la TIC</p></div>
    <div class="col s12 m4 l6"><p>Fecha :</p></div>
    <div class="col s12 m4 l6"><p>2019/02/15</p></div>
    <div class="col s12 m4 l6"><p>Duracion en ciclo :</p></div>
    <div class="col s12 m4 l6"><p>1</p></div>
    <div class="col s12 m4 l6"><p>N° de Estudiantes Maculinos :</p></div>
    <div class="col s12 m4 l6"><p>10</p></div>
    <div class="col s12 m4 l6"><p>N° de Estudiantes Femeninos :</p></div>
    <div class="col s12 m4 l6"><p>10</p></div>
    <div class="col s12 m4 l6"><p>Justificacion :</p></div>
    <div class="col s12 m4 l6"><p>Se llama justificación a la explicitación de los motivos por los cuales se realiza una acción. En un sentido más preciso, la justificación es la sección de un trabajo de investigación que explicita los motivos que llevaron al investigador a realizar el trabajo y la importancia del mismo. Es decir, consiste en explicar al lector el por qué y el para qué se investigó el tema elegido.

De forma general, los motivos que el investigador puede dar en una justificación pueden ser que su trabajo permite construir o refutar teorías; aportar un nuevo enfoque o perspectiva sobre el tema; contribuir a la solución de un problema concreto (social, económico, ambiental, etc.) que afecta a determinadas personas; generar datos empíricos significativos y reutilizables; aclarar las causas y consecuencias de un determinado fenómeno de interés; entre otras.

Entre los criterios utilizados para redactar una justificación se toman en cuenta la utilidad de la investigación para otros académicos o bien para otros sectores sociales (funcionarios públicos, empresas, sectores de la sociedad civil), la trascendencia en el tiempo que puede tener, el aporte de nuevas herramientas o técnicas de investigación, la actualización de conocimientos preexistentes, entre otros. Además, el lenguaje debe ser formal y descriptivo.
</p></div>
  </div>
  </div>
  <div class="divider"></div>
  <div class="section">
    <h4>Asignaturas que desarrollaran el Proyecto</h4>
      <div class="divider"></div>
      <div class="row" style="margin-top: 20px">
    <div class="col s12 m4 l6"><p>Matematica</p></div>
    <div class="col s12 m4 l6"><p><a href="#" class="waves-effect red waves-light btn">Eliminar</a></p></div>
    <div class="col s12 m4 l6"><p>Diseño Grafico</p></div>
    <div class="col s12 m4 l6"><p><a href="#" class="waves-effect red waves-light btn">Eliminar</a></p></div>
  </div> 
  </div>

  <div class="divider"></div>
  <div class="section">
    <h4>Perfil del Docente</h4>
      <div class="divider"></div>
      <div class="row" style="margin-top: 20px">
    <div class="col s12 m4 l6"><p>Jorge Alberto Castillo Lopez</p></div>
    <div class="col s12 m4 l6"><p><a href="#" class="waves-effect red waves-light btn">Eliminar</a></p></div>
    <div class="col s12 m4 l6"><p>Carlos Jose Flores Duran</p></div>
    <div class="col s12 m4 l6"><p><a href="#" class="waves-effect red waves-light btn">Eliminar</a></p></div>
  </div> 
  </div>


  <div class="divider"></div>
  <div class="section">
    <h4>Objetivo del proyecto</h4>
      <div class="divider"></div>
      <div class="row" style="margin-top: 20px">
    <div class="col s12 m4 l6"><p>Desarrollar el proyecto para beneficiar al centro educativo</p></div>
    <div class="col s12 m4 l6"><p><a href="#" class="waves-effect red waves-light btn">Eliminar</a></p></div>
  </div> 
  </div>
  <div class="divider"></div>
  <div class="section">
    <h4>Actividades y guias de trabajo</h4>
      <div class="divider"></div>
      <div class="row" style="margin-top: 20px">
      <table class="responsive-table striped" >
        <thead>
          <tr>
             
              <th>Ciclo</th>
              <th>Actividad</th>
              <th>Numero</th>
              <th>Ciclo</th>
              <th>Lista</th>
              <th></th>
              <th></th>
          </tr>
        </thead>
      <tbody>
      <tr>
      <td>01-2019</td>
       <td>Actividad 1</td>
       <td>5</td>
       <td><a href="#" class="waves-effect blue-grey lighten-2 waves-light btn">Lista Guia de Trabajo</a></td>
       <td><a href="#" class="waves-effect grey waves-light btn">Agregar Lista de Trabajo</a></td>
       <td><a href="#" class="waves-effect red waves-light btn">Eliminar</a></td>

          </tr>
                <tr>
       <td>01-2019</td>
       <td>Actividad 2</td>
       <td>3</td>
       <td><a href="#" class="waves-effect blue-grey lighten-2 waves-light btn">Lista Guia de Trabajo</a></td>
       <td><a href="#" class="waves-effect grey waves-light btn">Agregar Lista de Trabajo</a></td>
       <td><a href="#" class="waves-effect red waves-light btn">Eliminar</a></td>

          </tr>
     
        </tbody>
      </table>


  </div> 
  </div>

  <div class="divider"></div>
  <div class="section">
    <h4>Detalle Requerimiento de Compras </h4>
     <div class="divider"></div>
   <div class="row" style="margin-top: 20px">
      <table class="responsive-table striped" >
        <thead>
          <tr>
             
              <th>Cantidad</th>
              <th>Descripcion</th>
              <th>Caracteristicas</th>
              <th>Proveedor</th>
              <th>Precio Unitario con Iva</th>
              <th></th>
              <th></th>
          </tr>
        </thead>

      <tbody>
      <tr>
      <td>10</td>
       <td>Cuaderno</td>
       <td>Rayado #3</td>
       <td>Libreria centro</td>
       <td>1.05</td>
       <td><a href="#" class="waves-effect red waves-light btn">Eliminar</a></td>
       <td><a href="#" class="waves-effect blue waves-light btn">Editar</a></td>

          </tr>
                <tr>
      <td>10</td>
       <td>Cuaderno</td>
       <td>Rayado #3</td>
       <td>Libreria centro</td>
       <td>1.05</td>
       <td><a href="#" class="waves-effect red waves-light btn">Eliminar</a></td>
       <td><a href="#" class="waves-effect blue waves-light btn">Editar</a></td>

          </tr>
                <tr>
      <td>10</td>
       <td>Cuaderno</td>
       <td>Rayado #3</td>
       <td>Libreria centro</td>
       <td>1.05</td>
       <td><a href="#" class="waves-effect red waves-light btn">Eliminar</a></td>
       <td><a href="#" class="waves-effect blue waves-light btn">Editar</a></td>

          </tr>
                <tr>
      <td>10</td>
       <td>Cuaderno</td>
       <td>Rayado #3</td>
       <td>Libreria centro</td>
       <td>1.05</td>
       <td><a href="#" class="waves-effect red waves-light btn">Eliminar</a></td>
       <td><a href="#" class="waves-effect blue waves-light btn">Editar</a></td>

          </tr>
                <tr>
      <td></td>
       <td></td>
       <td></td>
       <td>TOTAL</td>
       <td>100</td>
       <td></td>
       <td></td>

          </tr>
     
        </tbody>
      </table>
  </div>
      <div class="row" style="margin-top: 20px">
      <div class="col s12 m4 l4"><p>Observacion</p></div>
      <div class="col s12 m4 l8"><p>Los cuadernos seran comprados y entregados por la universidad</p></div>
      </div>

  </div>
         

  <div class="divider"></div>
  <div class="section">
    <h4>Perfil del Docente</h4>
      <div class="divider"></div>
      <div class="row">
    <div class="col s12 m4 l4"><p>Intitucion 1</p></div>
    <div class="col s12 m4 l4"><p>Descripcion</p></div>
    <div class="col s12 m4 l4"><p><a href="#" class="waves-effect red waves-light btn">Eliminar</a></p></div>
    <div class="col s12 m4 l4"><p>Intitucion 2</p></div>
    <div class="col s12 m4 l4"><p>Descripcion</p></div>
    <div class="col s12 m4 l4"><p><a href="#" class="waves-effect red waves-light btn">Eliminar</a></p></div>
  </div> 
  </div>
    <div class="divider"></div>
  <div class="section">
    <h4>Chalecos</h4>
      <div class="divider"></div>
      <div class="row" style="margin-top: 20px">
    <div class="col s12 m4 l6"><p></p></div>
    <div class="col s12 m4 l6"><p></p></div>

  </div> 
  </div>

  <div class="divider"></div>
  <div class="section">
    <h4>Actividades y guias de trabajo</h4>
      <div class="divider"></div>
      <div class="row" style="margin-top: 20px">
      <table class="responsive-table striped" >
        <thead>
          <tr>
             
              <th>Nombre</th>
              <th>Telefono</th>
              <th>Correo</th>
              <th>Descripcion</th>
              <th></th>
              <th></th>
          </tr>
        </thead>
      <tbody>
      <tr>
      <td>Jose Carlos</td>
       <td>7777-7777</td>
       <td>correo@correo.com</td>
       <td>Descripcion</td>
       <td><a href="#" class="waves-effect red waves-light btn">Eliminar</a></td>

          </tr>
         <tr>
      <td>Jose Carlos</td>
       <td>7777-7777</td>
       <td>correo@correo.com</td>
       <td>Descripcion</td>
       <td><a href="#" class="waves-effect red waves-light btn">Eliminar</a></td>

          </tr>
                
     
        </tbody>
      </table>


  </div> 
  </div>


  </div>
   
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
   
    </body>
  </html>
        